* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.pos(r) {
    position: relative;
}

.pos(a) {
    position: absolute;
}

.pos(f) {
    position: fixed;
}

.full {
    width: 100%;
    height: 100%;
}

html,
body {
    .full;
    font-size: 62.5%;
}

header,
footer {
    width: 100%;
    height: 10%;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    background: skyblue;
    font-size: 0.8rem;
    .pos(f);
    left: 0;
    z-index: 20;
}

header {
    top: 0;
}

footer {
    bottom: 0;
}

section {
    .pos(a);
    top: 10%;
    bottom: 10%;
    left: 0;
    width: 100%;
    background: #f1f1f1;
    z-index: 10;
}

.news-lists {
    .pos(r);
}

.news-lists .item {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #CFCFCF;
}

#pullDown,
#pullUp {
    background: #fff;
    height: 50px;
    line-height: 50px;
    padding-left: 1rem;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    font-size: 0.7rem;
    ;
    color: #888;
}

#pullDown .pullDownIcon,
#pullUp .pullUpIcon {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    background: url(../1.png) 0 0 no-repeat;
    background-size: 40px 80px;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 250ms;
}

#pullDown .pullDownIcon {
    -webkit-transform: rotate(0deg) translateZ(0);
}

#pullDown .pullDownIcon {
    -webkit-transform: rotate(0deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
    -webkit-transform: rotate(-180deg) translateZ(0);
}

#pullUp .pullUpIcon {
    -webkit-transform: rotate(-180deg) translateZ(0);
}

#pullDown.loading .pullDownIcon,
#pullUp.loading .pullUpIcon {
    background-position: 0 100%;
    -webkit-transform: rotate(0deg) translateZ(0);
    -webkit-transition-duration: 0ms;
    -webkit-animation-name: loading;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

@-webkit-keyframes loading {
    from {
        -webkit-transform: rotate(0deg) translateZ(0);
    }
    to {
        -webkit-transform: rotate(360deg) translateZ(0);
    }
}

#pullUp.flip .pullUpIcon {
    -webkit-transform: rotate(0deg) translateZ(0);
}